# secondhand-transaction

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cocomo/secondhand_transaction/: SecondhandTransactionApplication.java
src/main/java/zerobase/secondhand_transaction/: MainController.java  SecondhandTransactionApplication.java
src/main/java/zerobase/secondhand_transaction/components/: MailComponents.java
src/main/java/zerobase/secondhand_transaction/config/: AppConfig.java  RedisConfig.java
src/main/java/zerobase/secondhand_transaction/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/zerobase/secondhand_transaction/dto/: OrderDto.java  ProductDto.java  UserDto.java
src/main/java/zerobase/secondhand_transaction/entity/: Order.java  Product.java  User.java
src/main/java/zerobase/secondhand_transaction/model/: User.java
src/main/java/zerobase/secondhand_transaction/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/zerobase/secondhand_transaction/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/zerobase/secondhand_transaction/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: mainpage.html
src/main/resources/templates/order/: accept.html  refuse.html  request.html  requested.html
src/test/java/zerobase/secondhand_transaction/: SecondhandTransactionApplicationTests.java
(+42 files in other folders)
