spring.application.name=secondhand_transaction

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cocomo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=user

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

# google geocoding api
google.api.key={YOUR_API_KEY}

# jwt
jwt.secret=jwt.secret= 1234567890ABCDE1234567890ABCDEF

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# application.properties ??? ??
logging.level.com.cocomo.secondhand_transaction.service=DEBUG
